import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

class prog4 extends KeyAdapter implements ActionListener{
    
Rect r1,r2;

    Ball ball;
    JFrame f;

    
    public  void setUp(){
         
        f=new JFrame();
        f.setSize((int)Toolkit.getDefaultToolkit().getScreenSize());

        f.setVisible(true);
        r1=new Rect(0,0,Color.GREEN,20,100);
        
        
        r2=new Rect(f.getContentPane().getWidth()-20,0,Color.GREEN,20,100);
        ball=new Ball(250,250,Color.BLUE,20,20);
        r1.setBounds(0,0,f.getWidth(),f.getHeight());
        
        
        r2.setBounds(0,0,f.getWidth(),f.getHeight());
        ball.setBounds(r1.getBounds());
        f.add(r1);
        
        
        f.add(r2);
        f.add(ball);
        f.addKeyListener(this);
        
        
        f.addComponentListener(new ComponentAdapter(){
            @Override 
            public void componentResized(ComponentEvent e){
                r2.x=f.getContentPane().getWidth()-20;
            r1.setBounds(0,0,f.getWidth(),f.getHeight());
        r2.setBounds(0,0,f.getWidth(),f.getHeight());
        ball.setBounds(r1.getBounds());
    }
});


new Timer(5,this).start();
ball.speedX=4;
ball.speedY=4;


}



public boolean collided(){
    if(new Rectangle(r1.x,r1.y,r1.width,r1.height).intersects(new Rectangle(ball.x,ball.y,ball.width,ball.height))||new Rectangle(r2.x,r2.y,r2.width,r2.height).intersects(new Rectangle(ball.x,ball.y,ball.width,ball.height)))
return true;

return false;
}



@Override
public void keyPressed(KeyEvent e){
    switch(e.getKeyCode()){
        case KeyEvent.VK_A:
        r1.speedY=-4;
        break;
        case KeyEvent.VK_Z:
        r1.speedY=4;
        break;
        case KeyEvent.VK_UP:
        r2.speedY=-4;
        break;
        case KeyEvent.VK_DOWN:
        r2.speedY=4;
    }
}



@Override 
public void keyReleased(KeyEvent e){
    r1.speedY=0;
    r2.speedY=0;
}



@Override 
public void actionPerformed(ActionEvent e){
    if(collided())
    ball.speedX*=-1;
    if(ball.y<0||ball.y+ball.height>f.getContentPane().getHeight())
    ball.speedY*=-1;
}


public static void main(String args[]){
    
    new prog4().setUp();
}


}
    
        




                
        